
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1F2F6738-AEE5-4302-A4E2-238742EB0409}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
		RanorexLicenseManager = .\RanorexLicenseManager.lic
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{8AFEF718-CA79-47BC-8788-801699F58B1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AFEF718-CA79-47BC-8788-801699F58B1B}.Debug|x86.Build.0 = Debug|x86
		{8AFEF718-CA79-47BC-8788-801699F58B1B}.Debug|x86.ActiveCfg = Debug|x86
		{8AFEF718-CA79-47BC-8788-801699F58B1B}.Release|x86.Build.0 = Release|x86
		{8AFEF718-CA79-47BC-8788-801699F58B1B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
