<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e810395e-f4a3-4c7b-8ee3-819d8a41d84c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="100ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed93d09a-113d-4a59-b7b1-57144c6c977d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae714fe3-4f0f-421f-a829-f4f7f77d0242"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="77826423-55fe-451c-9fcc-e918c1baf6c0"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="368843f6-e25d-43c7-bbef-b201b2a75ff5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
