<Properties>
  <Array name="active">
    <Element value="MyTest1.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyTest1.rxtst" />
    <Element value="RecordingSale.rxrec" />
    <Element value="RecordingBuy.rxrec" />
    <Element value="RecordingBuy1.rxrec" />
    <Element value="RecordingBuy1.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="MyTest1.RecordingSearch.validateSearchSuggestions(RepoItemInfo searchSuggestions)" />
      <Element value="MyTest1.RecordingBuy1.Mouse_Move_Product(String productName)" />
      <Element value="MyTest1.RecordingBuy1.Mouse_Move()" />
      <Element value="MyTest1.RecordingSale.Mouse_Move_Product(RepoItemInfo divtagInfo)" />
      <Element value="MyTest1.RecordingBuy.total()" />
      <Element value="MyTest1.RecordingSearch.validateSearchSuggestions(RepoItemInfo searchSuggestions)" />
    </Array>
  </Properties>
</Properties>