<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="32.81s"
		durationms="32806"
		type="root"
		rid="1063772500455918"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Admin"
		rxversion="10.2.3.0"
		host="ADMIN"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1920x1080"
		timestamp="29/8/2022 1:19:16 PM"
		timestampiso="2022-08-29T06:19:16"
		endtime="29/8/2022 1:19:49 PM"
		timeoutfactor="1"
		runid=""
		sutversion=""
		module="RecordingBuy1">
		<detail>
			RecordingBuy1
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
